POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nezbank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBUG=1

NEXT_PUBLIC_API_HOST=127.0.0.1
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_API_PROTO=http

FLOWER_HOST=0.0.0.0